<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LineUp</title>
    
    <link href="/static/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/script1.js"> </script>
  </head>

  <style>


body {
  background-image: url('/static/packground.png');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8B008B;
  color: black;
}

.topnav a.active {
  background-color: #9400D3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  </style>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/LineUp">Line Up</a>
  <a href="/sort">Schedule and Artists</a>
  <a href="/VIP">VIP</a>
  <form class-"form-inline">
  <input name = "find" type="text" placeholder="Search..">
  <button class="btn btn-outline-info" type="submit"><em style="font-size:24px;color:#00cccc" class="fa">&#xf002;</em></button>
  </form>


</div>
  <body>
    
<img src="/static/LOGO.png" class="center" width="25%">
<br>
<img src="/static/live.png" class="center" style="width: 6%">

<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="/static/dualipa.png" style="width:37%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="/static/post.png" style="width:36.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="/static/mcr1.png" style="width:37%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="/static/JB.png" style="width:37%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="/static/kanye.png" style="width:32%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="/static/dababy.png" style="width:37%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="/static/god.png" style="width:37%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="/static/Mother.png" style="width:37%">
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<marquee width="100%" direction="left" height="32px" style="font-size:30px" scrollamount="20">
  {% for x in texto %}
      {{x}}
  {% endfor %}
</marquee>


<script>  
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000);
}
</script>


 <figure>
  <div class="face top"><p id="s"></p></div>
  <div class="face front"><p id="m"></p></div>
  <div class="face left"><p id="h"></p></div>
</figure>

    <script src="/static/script1.js"> </script>
 </body>
 

<body>

</body>
</html> 