<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sort</title>
    
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <style>
h1 {
  text-align: center;
  }

body {
  background-image: url('/static/packground.png');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8B008B;
  color: black;
}

.topnav a.active {
  background-color: #9400D3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border-bottom: 1px solid #ddd;
  color: white;
  text-align: center;
  padding: 8px;
}

tr:nth-child(1) {
  background-color: #262a2b;
}
tr:nth-child(2) {
  background-color: #f22865;
}
tr:nth-child(3) {
  background-color: #f22865;
}
tr:nth-child(4) {
  background-color: #f22865;
}
tr:nth-child(5) {
  background-color: #f22865;
}
tr:nth-child(6) {
  background-color: #f22865;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #262a2b; 
  color: white; 
  border: 2px solid #4CAF50;
  position: center;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #262a2b; 
  color: white; 
  border: 2px solid #008CBA;
  float: right;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/LineUp">Line Up</a>
  <a class="active" href="/sort">Schedule and Artists</a>
  <a href="/VIP">VIP</a>
<form class-"form-inline">
  <input name = "find" type="text" placeholder="Search..">
  <button class="btn btn-outline-info" type="submit"><em style="font-size:24px;color:#00cccc" class="fa">&#xf002;</em></button>
  </form>

</div>

<body>
  <img src="/static/LOGO.png" class="center" width="25%">
  
<button class="button button1">Ordered By Time</button>
<button class="button button2" type="submit"><em style="font-size:24px;color:#00cccc" class="fa">&#xf002;</em>Alphabetical Order</button>

<h1>FRIDAY SCHEDULE</h1>

<table style="width:50%"  align="center">
  

  <tr>
    <th>Artist</th>
    <th>Time</th> 
  </tr>
  <tr>
    <td>Dua Lipa</td>
    <td>9:30 pm</td>
  </tr>
  <tr>
    <td>Post Malone</td>
    <td>10:30 pm</td>
  </tr>
  <tr>
    <td>My Chemical Romance</td>
    <td>11:30 pm</td>
  </tr>
</table>

<h1>SATURDAY SCHEDULE</h1>

<table style="width:50%"  align="center">
  

  <tr>
    <th>Artist</th>
    <th>Time</th> 
  </tr>
  <tr>
    <td>Justin Bieber</td>
    <td>7:30 pm</td>
  </tr>
  <tr>
    <td>Kanye West</td>
    <td>8:30 pm</td>
  </tr>
  <tr>
    <td>DaBaby</td>
    <td>9:30 pm</td>
  </tr>
  <tr>
    <td>Childish Gambino</td>
    <td>10:30 pm</td>
  </tr>
  <tr>
    <td>Mother Mother</td>
    <td>11:30 pm</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html> 