<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    
    <link href="/static/style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    
h1 {
  text-align: center;
  }

body {
  background-image: url('/static/packground.png');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8B008B;
  color: black;
}

.topnav a.active {
  background-color: #9400D3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.center {
  margin: auto;
  width: 300px;
}
div {
margin: auto;
width: auto;
}
  </style>

<div class="topnav">
  <a href="/indexl">Home</a>
  <a href="/LineUp">Line Up</a>
  <a href="/Sort.html">Schedule and Artists</a>
  <a class="active" href="/VIP">VIP</a>
  <form class-"form-inline">
  <input name = "find" type="text" placeholder="Search..">
  <button class="btn btn-outline-info" type="submit"><em style="font-size:24px;color:#00cccc" class="fa">&#xf002;</em></button>
  </form>



</div>

  <body>
  <img src="/static/LOGO.png" class="center" width="25%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="center">
  <form action="/action_page.php">
  <label for="fname">Password:</label><br>
  <input type="text" id="fname" name="fname" value="Password.. "><br>
  <input type="submit" value="Submit">
  </form> 
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </body>

<body>
</div>

</body>
</html> 
