<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LineUp</title>
    
    <link href="/static/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/script1.js"> </script>
  </head>

  <style>


body {
  background-image: url('/static/packground.png');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8B008B;
  color: black;
}

.topnav a.active {
  background-color: #9400D3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  </style>

<div class="topnav">
  <a href="/index">Home</a>
  <a class="active" href="/LineUp">Line Up</a>
  <a href="/Sort">Schedule and Artists</a>
  <a href="#VIP">VIP</a>
  <input type="text" placeholder="Search..">


</div>
  <body>
<img src="/static/LOGO.png" class="center" width="25%">
<br>
<img src="/static/live.png" class="center" style="width: 6%">
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/static/dualipa.png" style="width:38%">
</div>

<div class="mySlides fade">
  <img src="/static/post.png" style="width:31.5%">
</div>

<div class="mySlides fade">
  <img src="/static/mcr1.png" style="width:33%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <br> <br> <br>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


    <figure>
  <div class="face top"><p id="s"></p></div>
  <div class="face front"><p id="m"></p></div>
  <div class="face left"><p id="h"></p></div>
</figure>

    <script src="/static/script1.js"></script>
  </body>

<body>
</div>

</body>
</html> 
